<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-UA-Pus">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-rD-IZD">
                                <rect key="frame" x="0.0" y="415" width="320" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="eig-Al-gH6">
                                <rect key="frame" x="34" y="90" width="252" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="4Nr-XQ-JZV"/>
                                    <constraint firstAttribute="width" constant="252" id="jaJ-bd-frl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-5X-8eH">
                                <rect key="frame" x="14" y="0.0" width="292" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Y8N-ps-AbJ"/>
                                    <constraint firstAttribute="height" constant="90" id="xhO-WO-hhX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-HX-o8a">
                                <rect key="frame" x="66" y="120" width="216" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="26U-WJ-2C3">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-7Y-Qbs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2tf-sW-bx3"/>
                                                    <constraint firstAttribute="width" constant="56" id="VuF-sG-kGp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmJ-fj-c1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INf-sZ-Lmf">
                                                <rect key="frame" x="80" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ot6-mQ-Bx6"/>
                                                    <constraint firstAttribute="width" constant="56" id="cXZ-fl-29f"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OX3-Eg-UQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L95-wQ-EcZ">
                                                <rect key="frame" x="160" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hxb-Pk-bYs"/>
                                                    <constraint firstAttribute="width" constant="56" id="xYu-Cp-0hm"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2M-BX-qK0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-x1-Evy">
                                        <rect key="frame" x="0.0" y="72" width="216" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-C4-CMc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="QEg-dP-kYn"/>
                                                    <constraint firstAttribute="height" constant="58" id="bht-lB-KhH"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vg-kY-iLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-GR-WEC">
                                                <rect key="frame" x="80" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="nk4-KD-yqE"/>
                                                    <constraint firstAttribute="width" constant="56" id="oo4-DE-zMt"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpu-YM-Vnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-X7-nJB">
                                                <rect key="frame" x="160" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OqM-jV-Snd"/>
                                                    <constraint firstAttribute="width" constant="56" id="SAA-t3-uP9"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrU-aj-tho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-A3-Q1i">
                                        <rect key="frame" x="0.0" y="144" width="216" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-DJ-uFE">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="A8E-6f-2XS"/>
                                                    <constraint firstAttribute="width" constant="56" id="eGb-s5-Bbu"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMr-Km-dkH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-Mb-DHe">
                                                <rect key="frame" x="80" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Za8-y0-kP8"/>
                                                    <constraint firstAttribute="height" constant="58" id="bDD-cY-ARd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp5-7y-92V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-4E-agZ">
                                                <rect key="frame" x="160" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="BWH-KC-e0A"/>
                                                    <constraint firstAttribute="width" constant="56" id="Cxa-3p-uK6"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akc-RD-CgF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-SR-ffS">
                                        <rect key="frame" x="0.0" y="216" width="216" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-kb-dZg">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Efq-fk-hXi"/>
                                                    <constraint firstAttribute="height" constant="58" id="WnG-eM-7gu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6E-09-LP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-Yc-wAu">
                                                <rect key="frame" x="80" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0eh-Ec-DgV"/>
                                                    <constraint firstAttribute="height" constant="58" id="jUN-Ij-nrk"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-p3-UBK">
                                                <rect key="frame" x="160" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0QS-OZ-9ce"/>
                                                    <constraint firstAttribute="height" constant="58" id="je9-0a-TKu"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-xw-Ho2">
                                        <rect key="frame" x="0.0" y="288" width="216" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sri-8O-Dnn">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Iyq-6M-Inj"/>
                                                    <constraint firstAttribute="height" constant="58" id="efv-vf-N9X"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-UU-Mma">
                                                <rect key="frame" x="80" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="854-55-TTU"/>
                                                    <constraint firstAttribute="height" constant="58" id="JqU-z7-VGq"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R14-Qx-8gl">
                                                <rect key="frame" x="160" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Loa-G5-Mdp"/>
                                                    <constraint firstAttribute="height" constant="58" id="iLa-qh-VWM"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-AN-UgR">
                                <rect key="frame" x="39" y="35" width="242" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRy-UA-Pus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RJ-D9-YEe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRy-UA-Pus" secondAttribute="bottom" id="7k6-aM-0r7"/>
                            <constraint firstAttribute="trailing" secondItem="JRy-UA-Pus" secondAttribute="trailing" id="Cbb-lb-DfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPq-AN-UgR" secondAttribute="trailing" constant="15" id="DVf-DS-Y25"/>
                            <constraint firstItem="ebA-5X-8eH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="PjV-Ox-4AK"/>
                            <constraint firstItem="S0K-rD-IZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJR-Wy-H2w"/>
                            <constraint firstItem="JRy-UA-Pus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWg-ZB-rFw"/>
                            <constraint firstItem="tUg-HX-o8a" firstAttribute="centerX" secondItem="eig-Al-gH6" secondAttribute="centerX" id="S7H-z4-YhB"/>
                            <constraint firstItem="eig-Al-gH6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Vi3-bk-Obn"/>
                            <constraint firstAttribute="trailing" secondItem="S0K-rD-IZD" secondAttribute="trailing" id="dON-Tu-tbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0K-rD-IZD" secondAttribute="bottom" id="gMd-tz-bpX"/>
                            <constraint firstItem="eig-Al-gH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8a-xI-BFn"/>
                            <constraint firstItem="uPq-AN-UgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="sTC-F3-iQn"/>
                            <constraint firstItem="ebA-5X-8eH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBO-7a-9i0"/>
                            <constraint firstItem="tUg-HX-o8a" firstAttribute="centerY" secondItem="eig-Al-gH6" secondAttribute="centerY" id="xYj-A0-EeN"/>
                            <constraint firstItem="uPq-AN-UgR" firstAttribute="centerY" secondItem="ebA-5X-8eH" secondAttribute="centerY" id="xyC-t4-zU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
